spring.application.name=TaskFlow
spring.datasource.url=${CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt_secret=${JWT_SECRET}