spring.application.name=TaskFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=bruno
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop